{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run start:dev",
      "name": "Run Server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npx ts-node src/cli/index.ts ${input:cliCommandArgs}",
      "name": "Run CLI",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run test:debug",
      "name": "Run Unit Test",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "Attach Container",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}/dist",
      "remoteRoot": "/home/node/app/dist",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Launch Container Dev",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/dist",
      "remoteRoot": "/home/node/app/dist",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "Docker Watch Dev"
    },
    {
      "name": "Launch Container Deployed",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/dist",
      "remoteRoot": "/home/node/app/dist",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "Docker Watch Deployed"
    }
  ],
  "inputs": [
    {
      "id": "cliCommandArgs",
      "description": "Enter CLI arguments",
      "type": "promptString"
    }
  ]
}
